<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="AttendanceSystem.Admin_View.AdminMasterPage.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <script  src="../../Scripts/1.js" type="text/javascript"></script>
<script>
    
</script>
    <link href="NewFolder1/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
}
.header {
    height:50px;
    width:100%;
    background-color:#414141;  
}
.projectname {
    height:150px;
    width:600px;
    background-color:#414141;
    opacity:0.7;
    margin:120px;
    margin-left:200px;
    border:1px solid white;
    border-radius:12px;
    color:white;
    font-weight:300;
     
}
.Leftdiv {
    height:700px;
    width:25%;
    background-color:#414141;
    border:2px solid yellow;
    float:left;
    border-radius:16px;
    margin-top:20px;
   

}
.ContentPage {
 

    margin-left:2px;
   width:72%;
    float:right;
    margin-top:20px;
    border:1px solid black;
   
}
.footer {
    height:150px;
    width:100%;
    border:1px solid black;
    background-color:black;
    clear:both;
    opacity:0.9;
}
.imagediv {
 height:150px;
 width:70%;
 margin:25px;
border-radius:50%;
margin-left:30px;
opacity:0.9;
}
        #headerimg {
       
        }
        .main {
    height:300px;
    width:100%;
    border:1px solid black; 
    background-image:url("/Images/jjj.jpg");
    overflow:hidden; 
}
    </style>
</head>
<body style="height: 1629px">
    <form id="form1" runat="server">
    <div>
        <div class="header">
        </div>
        <div class="main">
            <div class="projectname">
                <div style="margin:40px;margin-left:80px">
            <h1> <span  style="font-size:40px;font-weight:500">Student Attendance System</span> </h1>
            </div></div>
        </div>
        </div>
     <hr style="height: 2px; width:95%; margin-left: 8px;border-radius:10%;margin:10px" />
            <div class="Leftdiv">
                <div class="imagediv">
                    <asp:Image ImageUrl="~/Images/logo.jpg" ID="Img2" runat="server" CssClass="imagediv" />
                </div>
            </div>
        <div class="ContentPage">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div class="footer"></div>   
    </form>
</body>
</html>
