<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site4.Master.cs" Inherits="AttendanceSystem.Admin_View.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
 <script  src="../../Scripts/1.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
       
        $("#head1").animate({ left: '350px',
            height:'+=50px',
            width:'+=50px'
        },2000);
        });
  
</script>

<style>
    #panel, #flip {
        padding: 5px;
        text-align: center;
        background-color: #e5eecc;
    }

#panel {
    padding: 50px;
    display: none;
}
    .slideshow {
    background-image:url("/Images/111.png");
    background-size:100%;height:200px;
   background-position:top;
    }
</style>
   <link href="j.css" rel="stylesheet" type="text/css" />
  
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body style="background-color:#75AEAE">
    <form id="form1" runat="server">
        
    <div style="margin:30px;">
        <div class="HeaderDiv">
          <h1 style="color:white; height: 57px;margin-top:10px;position:absolute" id="head1">Student Attendance Management System</h1> 

        </div>
        <div class="div2">
      
            
            <div style="height:231px; width:100%"  class="slideshow"> </div>
            </div>
         <div class="HeaderBelow"></div>
            <div style="height: 2px">
               
        <div class="LeftDiv" style="color:white">
           <div class="Img">

           </div>
        </div>    
       </div>
       
            <div class="mainDiv">
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
              </div>
      
 


    
    </div>
        <div style="height:100px;width:100px;position:absolute" class="r">
            jhjuhjukujkjk
        </div>
    </form>
</body>
</html>
