<html>
    <head>
         <style>
            button{
                height: 60px;
                width: 200px;
                margin: 10px;
                font-weight: bolder;
                color:brown;
                border:bolder;
                border-color: black;
            }
            h1{
                color: red;
                font-weight: bolder;
                font-size: 50px;
                font-style:inherit;
            }
            body{
                background-color:olivedrab;
            }
         </style>
    </head>
    <title>
        page2
    </title>
    <body style="background-image:url('C:\Users\HP\Desktop\projects\images\tic6.jpg')">
       <center> <img src="G:\apps\projects\tictac game\images\tic.jpg" style="margin-bottom:10px ;width:500px"></center>
            <center>
            <div style="background-color:rgba(34, 55, 241, 0.89);
            height:600px;width:400px;padding-top:20px">
            <table  style="border:3px solid;padding-top:10px ;margin-top:30px">
            <tr><td><a href="G:\apps\projects\tictac game\tictac1.html"><button style="background-color:rgb(47, 255, 220);border:bolder;">ONE PLAYER</button></a></td></tr>
            <tr><td><button style="background-color:rgba(183, 0, 255, 0.616)">TWO PLAYER</button></td></tr> 
            <tr><td><a href="G:\apps\projects\tictac game\score.html"><button style="background-color:blanchedalmond">SCORE</button></a></td></tr>
            <tr><td><button style="background-color:rgba(255, 255, 0, 0.459)">HELP</button></td></tr>
            <tr><td><a href="G:\apps\projects\tictac game\page1.html">
                <button style="background-color:rgba(0, 204, 255, 0.733)">EXIT GAME</button></a></td></tr>
            <tr><td><button style="background-color:blanchedalmond">CHANGE BACKGROUND</button></td></tr>
        </table>
       </center>
        </div>    
    </body>
</html>