<html>
    <head>
            link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <style>
            h1{
              height: 120px;
              width:1400px;
              font-family: Arial, sans-serif;
              font-weight:200px;
              background-color: #ffc778;
              padding-top: 20px;
              color:white;
              font-size:50px;
            }
            div{
            width:300px;
            height:900px;
            background-color:  #ff8c33;
            margin-top:0px;
            top:0px;


            }
            div a{
                color:white;
                padding: 20px;
                padding-right: 20px;
                margin: 10px;
                margin-top:40px;
            }
            div ul li
            {
                list-style-type: none;
                display: block;
                padding: 15px;
                border-bottom:1px solid ;
            }
            div ul li:hover
            {
                background-color: grey;
            }
            body
            {
                background-color:   #ffffcc;
            }
            img
            {
                float: inherit;
            }
    </style>
        <title>

        </title>
    </head>
    <body>
     <h1>
         <marquee>
             STAY HEALTHY WITH YOGA
         </marquee></h1>
       <div>
    <ul>
        <li><a href="yogalevels.html">YOGA LEVELS</a></li>
        <li><a href="#">YOGA POSES</a></li>
        <li><a href="#">YOGA FOR LIFE</a></li>
        <li><a href="#">CATEGORIES</a></li>
        <li><a href="healthtips.html">HEALTH TIPS</a></li>
            <li><a href="guidelines.html">YOGA GUIDELINES</a></li>
            <li><a href="#">DAILY DIET</a></li>
            <li><a href="#">MUDRAS</a></li>
            <li><a href="#">MY FAVOURITE YOGA</a></li>
    </ul>
       </div>
    </body>
</html>