<html>
    <head>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <style>
           div{
               
               height: 60px;
               width: 1400px;
               font-weight: 400;
               font-size: 20px;
              
           }
           p{
            color:black;
            margin: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
           }
           body{
               background-color:   #ffc778;
           }
           .li1{
               float:right;
               height: 10px;
               width:900px;
               
           }
           .li2{
               float:right;
               height: 10px;
               width:900px;
               
           }
           .li3{
               float:right;
               height: 10px;
               width:900px;
               
           }

        </style>
        <title>healthtips</title>
    </head>
    <body>
        <div>
            <h1><center>HEALTH TIPS</center></h1></div>
            <h3>1. Integrate activity into your everyday life. </h3>
            <img height="200px" width="400px" src="C:\Users\HP\Desktop\projects\yoga tips\yoga\activity.jpg">
<div class="li1">
<li>Take a walk when you are conversing on the phone.</li>
<li>Instead of the lift, take the stairs.</li>
<li>Take short breaks and step away from workstation.</li>
<li>Workouts at home, such as sit-ups, push-ups, crunches, lunges and squats, keep you in shape.</li>
</div>

             <h3>2. Eat Healthy On Time</h3>
             <img heigth="200px" width="400px" src="C:\Users\HP\Desktop\projects\yoga tips\yoga\f21.jpg">

<div class="li2">
<li>Foods which are low in nutritional value and have too many calories can pose serious health problems, including weight gain, cardiovascular problems and diabetes.</li>
<li>It is important to stick to a healthy diet and a strict routine.</li>
<li>Instead of starchy foods, choose wholegrain variants which contain more fibre, and keep you feeling full.</li>
<li>Feel like snacking in the middle of the day? Stock up on nuts and seeds or citrus fruits that are known to cure fatigue and stimulate alertness.</li>
<li>To keep your energy up and your metabolism on overdrive, eat breakfast and smaller meals throughout the day, rather than 3 big meals.</li>
<li>Have sufficient liquids through the day to avoid dehydration.</li>
<li>Avoid processed or packaged foods that contain too much sugar.</li>
<li>Excess sugar has been linked to energy spikes followed by a crash, while too much salt can lead to high blood pressure and an increased risk of strokes and heart disease.</li></div>
      
<h3>2. Sleep On Time</h3>
<img heigth="200px" width="400px" src="C:\Users\HP\Desktop\projects\yoga tips\yoga\sleep.jpg">
<div class="li3">
To get a restful sleep:

        <li>Create a sleep schedule and stick to it.</li>
        <li> Reading a book, listening to relaxing music, or taking a warm shower can help in relaxing your body.</li>
<li>Avoid watching TV or surfing on your mobile as this can interfere with your sleep.</li>
      <li> Pay attention to what you eat and drink. Going to bed hungry or stuffing yourself too much can cause discomfort and keep you awake..</li>
<li>Avoid processed or packaged foods that contain too much sugar.</li>

    </body>
</html>