<html>
    <head>
        <title>lpu calculator</title>
        <style>
       
        .table1
        {
        
         background-color: red;
      margin-top: 7px;
         height: 50px;
         width:1500px;
         padding: 10px;
         color: aliceblue;
         font-weight:100px;
         font-size: 50px;

        }
        .box
        {
            width:120px;
            
            border:1px solid black;
            float:left;
            margin-left:20px;
            padding:10px;
        }
        .con{
            margin-top: 20px;
        }
        </style>
    </head>
    <body>
       <img  height="250px" width="1500px"src="C:\xampp\htdocs\php\html\images\lpu4.jpg">
       <center> <div class="table1">
        <table>
            <tr>
                <td></td>
               Marks Calculator
              <td></td>
            </tr>
        </table></div></center>
       <marquee behaviour="scroll"  > <center><h3><font size="20px" color="purple">Designed By Umang Saluja</font></h3></center></marquee>
           <div>
              <center><a  href="./theory.html" ><div class="box" style="background-color:lightpink;margin-left:370px">
                    <button>
                        <table>
                        <tr>
                        <h2><font color="pink">Theory And EL</font></h2></tr>
                        <tr><font color="green">Courses</font></tr>
                        <tr>
                        <h5>Normal lectures Courses</h5></tr>
                    </table></button>
                </div></a>
               <a href="./pecourses.html"> <div class="box" style="background-color:lightskyblue">
                    <button>
                        <table>
                        <tr>
                        <h2><font color="blue">PE Courses</font></h2></tr>
                        <tr><font color="green">Courses</font></tr>
                        <tr>
                        <h5>Courses started with <font color= "blue">PE</font></h5></tr>
                    </table></button>
                </div></a>
               <a href="./pract.html"> <div class="box" style="background-color:yellow">
                    <button>
                        <table>
                        <tr>
                        <h2><font color="yellow">Practical Courses</font></h2></tr>
                        <tr><font color="green">Courses</font></tr>
                        <tr>
                        <h5>courses with <font color="blue"><b>10</b> </font>Practical</h5></tr>
                    </table></button>
                </div></a>
               <a href="./4practical.html" ><div class="box" style="background-color:purple">
                    <button>
                        <table>
                        <tr>
                        <h2><font color="blue">4 Practical Courses</font></h2></tr>
                        <tr><font color="green">Courses</font></tr>
                        <tr>
                        <h5>Courses started with <font color= "blue">4</font>Practicals</h5></tr>
                    </table></button></div>