<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
         .top
         {
            height:50px;
            width:100%;
            background-color:#F3F3F3;
            border-bottom: 1px solid #CBCBCB
         }
        .FirstPart
        {
            font-size: 100px;
            font-weight: bolder;
        }
       .SecondPart
       {
            font-size: 100px;
            font-weight: bolder;
            color:#ADADAD;
       }
       .Menu
       {
           height:50px;
           width:100%;
           border-top:1px solid #CBCBCB;
           border-bottom:1px solid #CBCBCB;
}

       .MenuClass
       {
           list-style: none;
           margin-top: 10px;
       }

        .MenuClass li
       {  
           display:inline;
           margin-left:50px;
           font-weight: bolder;
          }
       a{
           color:black;
       }
       a:hover
       {
        text-decoration: none;
        color:red;
       }
       .Img
       {
        background-image: url('firstImage.png');     
        height:100%;width:100%;
        background-size: 100% 100%; 
    }
       .OuterDiv
       {
           margin-left:70px;
           margin-right:70px;
           
       }

       .PartyDiv
       {
           height:120px;
           width:60%;
           background-color: white;
           opacity: 0.9;
           font-size: 80px;
           font-weight: bold;
           font-family:"Courier New", Courier, monospace;	
       }
        </style>
    </head>
    <body>
        <div class="top">

        </div>

        <div>

           <center> <span class="FirstPart" >STYLE</span><span class="SecondPart">CASTER</span></center>
        </div>
        <div class="Menu">

<center>
            <ul class="MenuClass">
                <li style="margin-left:0px">
                    <a href="C:\xampp\htdocs\php\fashion.html" >FASSION</a>
                </li>
                <li>
                        <a href="C:\xampp\htdocs\New folder\beauty.html" >BEAUTY</a>
                 </li>
                <li>
                        <a href="lifestyle.html" >LIFESTYLE</a>
                </li>
                <li>
                         <a href="entertainment.html" >ENTERTAINMENT</a>
                 </li>
                 <li>
                        <a href="sctv.html" >SCTV</a>
                </li>
            </ul>
            
        </center>
        </div>
        <div class="OuterDiv">
        <div class="Img">

          <center>  <div class="PartyDiv">
                PARTY TRICKS
            </div>
        </center>
            </div>
        </div>
    </body>
</html>